Create Table branch (
    bid varchar(6) NOT NULL,
    bname varchar(30) NULL,
    bcity varchar(30) NULL,
 CONSTRAINT [branch_bid_pk] PRIMARY KEY CLUSTERED
(
    [bid] ASC
)
) ON [PRIMARY]

Create Table [dbo].[Customer](
    [custid] [varchar](6) NOT NULL,
    [fname] [varchar](30) NULL,
    [mname] [varchar](30) NULL,
    [ltname] [varchar](30) NULL,
    [city] [varchar](15) NULL,
    [mobileno] [varchar](10) NULL,
    [occupation] [varchar](10) NULL,
    [dob] [date] NULL,
    [NewDate] [datetime] NULL,
 CONSTRAINT [customer_custid_pk] PRIMARY KEY CLUSTERED
(
    [custid] ASC
)
) ON [PRIMARY]

Create Table [dbo].[Account](
    [acnumber] [varchar](6) NOT NULL,
    [custid] [varchar](6) NULL,
    [bid] [varchar](6) NULL,
    [opening_balance] [int] NULL,
    [aod] [date] NULL,
    [atype] [varchar](10) NULL,
    [astatus] [varchar](10) NULL,
    [MaxDailyTransAmt] [numeric](10, 2) NULL,
 CONSTRAINT [account_acnumber_pk] PRIMARY KEY CLUSTERED
(
    [acnumber] ASC
)
) ON [PRIMARY]

Create Table [dbo].[TranDetails](
    [tnumber] [varchar](6) NOT NULL,
    [acnumber] [varchar](6) NULL,
    [dot] [date] NULL,
    [medium_of_transaction] [varchar](20) NULL,
    [transaction_type] [varchar](20) NULL,
    [transaction_amount] [int] NULL,
 CONSTRAINT [trandetails_tnumber_pk] PRIMARY KEY CLUSTERED
(
    [tnumber] ASC
)
) ON [PRIMARY]


Alter Table Account  With Check Add Constraint account_bid_fk Foreign Key(bid)

References Branch(bid)


Alter Table Account  With Check Add Constraint account_custid_fk Foreign Key(custid)

References Customer(custid)


Alter Table TranDetails  With Check Add Constraint trandetails_acnumber_fk Foreign Key(acnumber)

References Account(acnumber)

INSERT branch (bid, bname, bcity) VALUES (N'B00001', N'Asaf^ali^road', N'Delhi')

INSERT [branch] ([bid], [bname], [bcity]) VALUES (N'B00002', N'New^delhi^main^branch', N'Delhi')
INSERT [dbo].[branch] ([bid], [bname], [bcity]) VALUES (N'B00003', N'Delhi^cantt', N'NCR')
INSERT [dbo].[branch] ([bid], [bname], [bcity]) VALUES (N'B00004', N'Jasola', N'Delhi')
INSERT [dbo].[branch] ([bid], [bname], [bcity]) VALUES (N'B00005', N'Mahim', N'Mumbai')
INSERT [dbo].[branch] ([bid], [bname], [bcity]) VALUES (N'B00006', N'Vile^parle', N'Mumbai')
INSERT [dbo].[branch] ([bid], [bname], [bcity]) VALUES (N'B00007', N'Mandvi', N'Mumbai')
INSERT [dbo].[branch] ([bid], [bname], [bcity]) VALUES (N'B00008', N'Jadavpur', N'Kolkata')
INSERT [dbo].[branch] ([bid], [bname], [bcity]) VALUES (N'B00009', N'Kodambakkam', N'Chennai')

INSERT [dbo].[customer] ([custid], [fname], [mname], [ltname], [city], [mobileno], [occupation], [dob], [NewDate]) VALUES (N'C00001', N'Ramesh', N'Chandra', N'Sharma', N'Delhi', N'9543198345', N'Service', CAST(N'1976-12-06' AS Date), NULL)
INSERT [dbo].[customer] ([custid], [fname], [mname], [ltname], [city], [mobileno], [occupation], [dob], [NewDate]) VALUES (N'C00002', N'Avinash', N'Sunder', N'Minha', N'Delhi', N'9876532109', N'Service', CAST(N'1974-10-16' AS Date), NULL)
INSERT [dbo].[customer] ([custid], [fname], [mname], [ltname], [city], [mobileno], [occupation], [dob], [NewDate]) VALUES (N'C00003', N'Rahul', NULL, N'Rastogi', N'Delhi', N'9765178901', N'Student', CAST(N'1981-09-26' AS Date), CAST(N'1981-10-26 00:00:00.000' AS DateTime))
INSERT [dbo].[customer] ([custid], [fname], [mname], [ltname], [city], [mobileno], [occupation], [dob], [NewDate]) VALUES (N'C00004', N'Parul', NULL, N'Gandhi', N'Delhi', N'9876532109', N'Housewife', CAST(N'1976-11-03' AS Date), NULL)
INSERT [dbo].[customer] ([custid], [fname], [mname], [ltname], [city], [mobileno], [occupation], [dob], [NewDate]) VALUES (N'C00005', N'Naveen', N'Chandra', N'Aedekar', N'Mumbai', N'8976523190', N'Service', CAST(N'1976-09-19' AS Date), NULL)
INSERT [dbo].[customer] ([custid], [fname], [mname], [ltname], [city], [mobileno], [occupation], [dob], [NewDate]) VALUES (N'C00006', N'Chitresh', NULL, N'Barwe', N'Pune', N'7651298321', N'Student', CAST(N'1992-11-06' AS Date), CAST(N'1992-12-06 00:00:00.000' AS DateTime))
INSERT [dbo].[customer] ([custid], [fname], [mname], [ltname], [city], [mobileno], [occupation], [dob], [NewDate]) VALUES (N'C00007', N'Amit', N'Kumar', N'Borkar', N'Mumbai', N'9875189761', N'Student', CAST(N'1981-09-06' AS Date), CAST(N'1981-10-06 00:00:00.000' AS DateTime))
INSERT [dbo].[customer] ([custid], [fname], [mname], [ltname], [city], [mobileno], [occupation], [dob], [NewDate]) VALUES (N'C00008', N'Nisha', NULL, N'Damle', N'Mumbai', N'7954198761', N'Service', CAST(N'1975-12-03' AS Date), NULL)
INSERT [dbo].[customer] ([custid], [fname], [mname], [ltname], [city], [mobileno], [occupation], [dob], [NewDate]) VALUES (N'C00009', N'Abhishek', NULL, N'Dutta', N'Kolkata', N'9856198761', N'Service', CAST(N'1973-05-22' AS Date), NULL)
INSERT [dbo].[customer] ([custid], [fname], [mname], [ltname], [city], [mobileno], [occupation], [dob], [NewDate]) VALUES (N'C00010', N'Shankar', NULL, N'Nair', N'Chennai', N'8765489076', N'Service', CAST(N'1976-07-12' AS Date), NULL)
INSERT [dbo].[customer] ([custid], [fname], [mname], [ltname], [city], [mobileno], [occupation], [dob], [NewDate]) VALUES (N'C00015', N'Sanjay', N'', N'Kumar', N'Pune', N'7733499283', N'Business', CAST(N'2019-10-06' AS Date), NULL)
INSERT [dbo].[customer] ([custid], [fname], [mname], [ltname], [city], [mobileno], [occupation], [dob], [NewDate]) VALUES (N'C00020', N'Rajiv', N'Shukla', N'Goel', N'NCR', N'12345678', N'Business', CAST(N'2019-12-06' AS Date), NULL)


INSERT [dbo].[account] ([acnumber], [custid], [bid], [opening_balance], [aod], [atype], [astatus], [MaxDailyTransAmt]) VALUES (N'A00001', N'C00001', N'B00001', 1000, CAST(N'2012-12-15' AS Date), N'Saving', N'Active', CAST(100000.00 AS Numeric(10, 2)))
INSERT [dbo].[account] ([acnumber], [custid], [bid], [opening_balance], [aod], [atype], [astatus], [MaxDailyTransAmt]) VALUES (N'A00002', N'C00002', N'B00001', 1000, CAST(N'2012-06-12' AS Date), N'Saving', N'Active', CAST(100000.00 AS Numeric(10, 2)))
INSERT [dbo].[account] ([acnumber], [custid], [bid], [opening_balance], [aod], [atype], [astatus], [MaxDailyTransAmt]) VALUES (N'A00003', N'C00003', N'B00002', 1000, CAST(N'2012-05-17' AS Date), N'Saving', N'Active', CAST(100000.00 AS Numeric(10, 2)))
INSERT [dbo].[account] ([acnumber], [custid], [bid], [opening_balance], [aod], [atype], [astatus], [MaxDailyTransAmt]) VALUES (N'A00004', N'C00002', N'B00005', 1000, CAST(N'2013-01-27' AS Date), N'Saving', N'Active', CAST(30000.00 AS Numeric(10, 2)))
INSERT [dbo].[account] ([acnumber], [custid], [bid], [opening_balance], [aod], [atype], [astatus], [MaxDailyTransAmt]) VALUES (N'A00005', N'C00006', N'B00006', 1000, CAST(N'2012-12-17' AS Date), N'Saving', N'Active', CAST(30000.00 AS Numeric(10, 2)))
INSERT [dbo].[account] ([acnumber], [custid], [bid], [opening_balance], [aod], [atype], [astatus], [MaxDailyTransAmt]) VALUES (N'A00006', N'C00007', N'B00007', 1000, CAST(N'2010-08-12' AS Date), N'Saving', N'Suspended', CAST(100000.00 AS Numeric(10, 2)))
INSERT [dbo].[account] ([acnumber], [custid], [bid], [opening_balance], [aod], [atype], [astatus], [MaxDailyTransAmt]) VALUES (N'A00007', N'C00007', N'B00001', 1000, CAST(N'2012-10-02' AS Date), N'Saving', N'Active', CAST(30000.00 AS Numeric(10, 2)))
INSERT [dbo].[account] ([acnumber], [custid], [bid], [opening_balance], [aod], [atype], [astatus], [MaxDailyTransAmt]) VALUES (N'A00008', N'C00001', N'B00003', 1000, CAST(N'2009-11-09' AS Date), N'Saving', N'Terminated', CAST(30000.00 AS Numeric(10, 2)))
INSERT [dbo].[account] ([acnumber], [custid], [bid], [opening_balance], [aod], [atype], [astatus], [MaxDailyTransAmt]) VALUES (N'A00009', N'C00003', N'B00007', 1000, CAST(N'2008-11-30' AS Date), N'Saving', N'Terminated', CAST(30000.00 AS Numeric(10, 2)))
INSERT [dbo].[account] ([acnumber], [custid], [bid], [opening_balance], [aod], [atype], [astatus], [MaxDailyTransAmt]) VALUES (N'A00010', N'C00004', N'B00002', 1000, CAST(N'2013-03-01' AS Date), N'Saving', N'Active', CAST(100000.00 AS Numeric(10, 2)))


INSERT [dbo].[trandetails] ([tnumber], [acnumber], [dot], [medium_of_transaction], [transaction_type], [transaction_amount]) VALUES (N'T00001', N'A00001', CAST(N'2013-01-01' AS Date), N'Cheque', N'Deposit', 2000)
INSERT [dbo].[trandetails] ([tnumber], [acnumber], [dot], [medium_of_transaction], [transaction_type], [transaction_amount]) VALUES (N'T00002', N'A00001', CAST(N'2013-02-01' AS Date), N'Cash', N'Withdrawal', 1000)
INSERT [dbo].[trandetails] ([tnumber], [acnumber], [dot], [medium_of_transaction], [transaction_type], [transaction_amount]) VALUES (N'T00003', N'A00002', CAST(N'2013-01-01' AS Date), N'Cash', N'Deposit', 2000)
INSERT [dbo].[trandetails] ([tnumber], [acnumber], [dot], [medium_of_transaction], [transaction_type], [transaction_amount]) VALUES (N'T00004', N'A00002', CAST(N'2013-02-01' AS Date), N'Cash', N'Deposit', 3000)
INSERT [dbo].[trandetails] ([tnumber], [acnumber], [dot], [medium_of_transaction], [transaction_type], [transaction_amount]) VALUES (N'T00005', N'A00007', CAST(N'2013-01-11' AS Date), N'Cash', N'Deposit', 7000)
INSERT [dbo].[trandetails] ([tnumber], [acnumber], [dot], [medium_of_transaction], [transaction_type], [transaction_amount]) VALUES (N'T00006', N'A00007', CAST(N'2013-01-13' AS Date), N'Cash', N'Deposit', 9000)
INSERT [dbo].[trandetails] ([tnumber], [acnumber], [dot], [medium_of_transaction], [transaction_type], [transaction_amount]) VALUES (N'T00007', N'A00001', CAST(N'2013-03-13' AS Date), N'Cash', N'Deposit', 4000)
INSERT [dbo].[trandetails] ([tnumber], [acnumber], [dot], [medium_of_transaction], [transaction_type], [transaction_amount]) VALUES (N'T00008', N'A00001', CAST(N'2013-03-14' AS Date), N'Cheque', N'Deposit', 3000)
INSERT [dbo].[trandetails] ([tnumber], [acnumber], [dot], [medium_of_transaction], [transaction_type], [transaction_amount]) VALUES (N'T00009', N'A00001', CAST(N'2013-03-21' AS Date), N'Cash', N'Withdrawal', 9000)
INSERT [dbo].[trandetails] ([tnumber], [acnumber], [dot], [medium_of_transaction], [transaction_type], [transaction_amount]) VALUES (N'T00010', N'A00001', CAST(N'2013-03-22' AS Date), N'Cash', N'Withdrawal', 2000)
INSERT [dbo].[trandetails] ([tnumber], [acnumber], [dot], [medium_of_transaction], [transaction_type], [transaction_amount]) VALUES (N'T00011', N'A00002', CAST(N'2013-03-25' AS Date), N'Cash', N'Withdrawal', 7000)
INSERT [dbo].[trandetails] ([tnumber], [acnumber], [dot], [medium_of_transaction], [transaction_type], [transaction_amount]) VALUES (N'T00012', N'A00007', CAST(N'2013-03-26' AS Date), N'Cash', N'Withdrawal', 2000)

select * from branch;



CREATE TABLE [dbo].[Employee](

    [EmpID] [int] NOT NULL,

    [EmpName] [varchar](30) NOT NULL,

    [Salary] [numeric](18, 2) NULL,

    [MgrCode] [int] NULL,

    [Desig] [varchar](20) NULL,

    [Date_of_Birth] [datetime] NOT NULL,

    [Date_of_Joining] [datetime] NOT NULL,

    [EmpAddress] [varchar](100) NOT NULL,

    [PassportNo] [varchar](100) NULL,

 CONSTRAINT [PK_Employee_EmpID] PRIMARY KEY CLUSTERED

(

    [EmpID] ASC

)

) ON [PRIMARY]


INSERT [dbo].[Employee] ([EmpID], [EmpName], [Salary], [MgrCode], [Desig], [Date_of_Birth], [Date_of_Joining], [EmpAddress], [PassportNo]) VALUES (101, N'Prabhat Kumar Shankar', CAST(22000.00 AS Numeric(18, 2)), NULL, N'VP-Marketing', CAST(N'1965-01-01 00:00:00.000' AS DateTime), CAST(N'1980-04-01 00:00:00.000' AS DateTime), N'New Delhi', N'AKIFKDH293939A101')

INSERT [dbo].[Employee] ([EmpID], [EmpName], [Salary], [MgrCode], [Desig], [Date_of_Birth], [Date_of_Joining], [EmpAddress], [PassportNo]) VALUES (102, N'Sajeev enka', CAST(25000.00 AS Numeric(18, 2)), 101, N'CMD', CAST(N'1965-01-01 00:00:00.000' AS DateTime), CAST(N'1980-04-01 00:00:00.000' AS DateTime), N'New Delhi', N'AKIFKDH293939A10')

INSERT [dbo].[Employee] ([EmpID], [EmpName], [Salary], [MgrCode], [Desig], [Date_of_Birth], [Date_of_Joining], [EmpAddress], [PassportNo]) VALUES (103, N'Sreeja Kumar1', CAST(22000.00 AS Numeric(18, 2)), 101, N'VP-Technical', CAST(N'1965-01-01 00:00:00.000' AS DateTime), CAST(N'1980-04-01 00:00:00.000' AS DateTime), N'New Delhi', N'AKSSH298389A10')

INSERT [dbo].[Employee] ([EmpID], [EmpName], [Salary], [MgrCode], [Desig], [Date_of_Birth], [Date_of_Joining], [EmpAddress], [PassportNo]) VALUES (104, N'Deepa Dikshit', CAST(12000.00 AS Numeric(18, 2)), 101, N'VP-HR', CAST(N'1975-01-01 00:00:00.000' AS DateTime), CAST(N'2000-04-01 00:00:00.000' AS DateTime), N'Mumbai', NULL)

INSERT [dbo].[Employee] ([EmpID], [EmpName], [Salary], [MgrCode], [Desig], [Date_of_Birth], [Date_of_Joining], [EmpAddress], [PassportNo]) VALUES (105, N'Sangeeta', CAST(11000.00 AS Numeric(18, 2)), 103, N'Manager - Technical', CAST(N'1982-03-15 00:00:00.000' AS DateTime), CAST(N'2004-04-20 00:00:00.000' AS DateTime), N'Hyderabad', N'ABCD')

INSERT [dbo].[Employee] ([EmpID], [EmpName], [Salary], [MgrCode], [Desig], [Date_of_Birth], [Date_of_Joining], [EmpAddress], [PassportNo]) VALUES (106, N'Vijay', CAST(11000.00 AS Numeric(18, 2)), 103, N'Manager - Technical', CAST(N'1982-07-15 00:00:00.000' AS DateTime), CAST(N'2004-05-20 00:00:00.000' AS DateTime), N'Hyderabad', N'JT73663KKS87')

INSERT [dbo].[Employee] ([EmpID], [EmpName], [Salary], [MgrCode], [Desig], [Date_of_Birth], [Date_of_Joining], [EmpAddress], [PassportNo]) VALUES (107, N'monal', CAST(10000.00 AS Numeric(18, 2)), 105, N'Software Developer', CAST(N'1982-03-16 00:00:00.000' AS DateTime), CAST(N'2004-04-20 00:00:00.000' AS DateTime), N'muradabad', N'THAAKK33923')

INSERT [dbo].[Employee] ([EmpID], [EmpName], [Salary], [MgrCode], [Desig], [Date_of_Birth], [Date_of_Joining], [EmpAddress], [PassportNo]) VALUES (108, N'jhonny', CAST(11000.00 AS Numeric(18, 2)), 105, N'Software Developer', CAST(N'1982-07-18 00:00:00.000' AS DateTime), CAST(N'2004-05-23 00:00:00.000' AS DateTime), N'abaadpur', N'ADDO2094729')

INSERT [dbo].[Employee] ([EmpID], [EmpName], [Salary], [MgrCode], [Desig], [Date_of_Birth], [Date_of_Joining], [EmpAddress], [PassportNo]) VALUES (109, N'monup', CAST(11500.00 AS Numeric(18, 2)), 106, N'Software Developer', CAST(N'1982-03-15 00:00:00.000' AS DateTime), CAST(N'2008-04-20 00:00:00.000' AS DateTime), N'gandhinagar', N'ABCD')

INSERT [dbo].[Employee] ([EmpID], [EmpName], [Salary], [MgrCode], [Desig], [Date_of_Birth], [Date_of_Joining], [EmpAddress], [PassportNo]) VALUES (110, N'jopo', CAST(10500.00 AS Numeric(18, 2)), 106, N'Software Developer', CAST(N'1982-07-10 00:00:00.000' AS DateTime), CAST(N'2009-05-23 00:00:00.000' AS DateTime), N'jodhpur', N'ABCD')

INSERT [dbo].[Employee] ([EmpID], [EmpName], [Salary], [MgrCode], [Desig], [Date_of_Birth], [Date_of_Joining], [EmpAddress], [PassportNo]) VALUES (120, N'Syed Mustafa', CAST(1111.00 AS Numeric(18, 2)), 101, N'dsfsf', CAST(N'1980-01-01 00:00:00.000' AS DateTime), CAST(N'2000-01-01 00:00:00.000' AS DateTime), N'Vizag', N'ffk')



select * from [dbo].[Customer];

select * from dbo.Account;

Select * from Customer

Select CustID, FName FirstName, LtName LastName, City from Customer

Select CustID, FName + ' ' + LtName FullName, City from Customer Select CustID, FName, LtName, City from Customer Where City = 'Kolkata' -- Restriction

Select CustID, FName FirstName, LtName LastName, City from Customer Where FName = 'Ramesh' 

Select * from Account

Select * from Account Where MaxDailyTransAmt = 100000



select Fname from Customer where city= 'Delhi'

Create View V_Customer as Select * from Customer

Select getdate(), convert(varchar, getdate(), 113)


Create view [dbo].[v_Customer] As

Select fName + mName + ltname Name, city, mobileno, dob, convert(varchar, dob, 101) FDob from Customer

Where City = 'Delhi'

Exec sp_helptext 'V_Customer'

Exec sp_helptext 'V_Emplpyee_1'
Exec sp_Help 'Employee'



/*iew is not updatable when:
---------------------------
1. View query projection has expressions
2. View query projection does not contain not null column/s
3. View query contain aggreate function*/


SELECT OBJECT_DEFINITION (OBJECT_ID('V_Emplpyee_1')) AS ObjectDefinition;



Create View V_Branch as Select BID, BName, BCity from Branch
Select * from V_Branch

Insert into V_Branch values('B444', 'Delhi Cantonment', 'New Delhi')

Insert into V_Branch values('B445', 'Delhi Cantonment', 'New Delhi')

Delete from V_Branch where BID = 'B444'


Select * from Branch

Delete from Branch where BID = 'B444'



Alter View 
V_Branch 
as Select BID, BName, BCity from Branch union all Select 'A', 'A', 'A' where 1 = 0
Insert into V_Branch values('B445', 'Delhi Cantonment', 'New Delhi')

Alter View V_Branch as Select BID, BName, BCity from Branch Where BCity = 'Delhi'

Select * from V_Branch



Insert into V_Branch values('B444', 'Delhi Cantonment', 'New Delhi')

Alter View V_Branch as Select BID, BName, BCity from Branch Where BCity = 'Delhi'
With Check Option
Select * from V_Branch
Insert into V_Branch values('B444', 'Delhi Cantonment', 'New Delhi')





Declare

  @var1 int,

  @var2 int

Begin

  set @var1 = 10

  set @var2 = 12

  print 'sum is: ' + convert(varchar, @var1 + @var2)

End


Declare
  @var1 int,
  @var2 int
Begin
  set @var1 = 10
  set @var2 = 12
  if (@var1 > @var2)
  Begin
    print '@var1 is greater'
  End
  else if (@var1 < @var2)
  Begin
    print '@var2 is greater'
  End
  Else
  Begin
    print 'Both are equal'
  End
End


Declare
  @var1 int, 
  @var2 int
Begin
  set @var1 = 10
  set @var2 = 12
 
  set @var1 = @var1 + @var2 -- @var1 -> 22, @var2 = 12
  set @var2 = @var1 - @var2 -- @var1 -> 22, @var2 = 10
  set @var1 = @var1 - @var2 -- @var1 -> 12, @var2 = 10
 
End


Declare

  @var1 int, 

  @var2 int

Begin

  set @var1 = 10

  set @var2 = 12   print '@var1, @var2 - before swap: ' + convert(varchar, @var1) + ' ' + convert(varchar, @var2)

  set @var1 = @var1 + @var2 -- @var1 -> 22, @var2 = 12

  set @var2 = @var1 - @var2 -- @var1 -> 22, @var2 = 10

  set @var1 = @var1 - @var2 -- @var1 -> 12, @var2 = 10

  print '@var1, @var2 - after swap: ' + convert(varchar, @var1) + ' ' + convert(varchar, @var2)

End


Begin

  Declare @V_FName varchar(30)

  Declare @V_LtName varchar(30)

  Declare Cur_Customer Cursor For Select FName, LtName from Customer

  open Cur_Customer

  Fetch Next from Cur_Customer into @V_FName, @V_LtName

  while(@@FETCH_STATUS = 0)

  Begin

    Print 'FirstName: ' + @V_FName + ' LastName: ' + @V_LtName

    Fetch Next from Cur_Customer into @V_FName, @V_LtName

  End

  close Cur_Customer

  DeAllocate Cur_Customer

End


Create procedure Proc_Customer

As

Begin

  Declare @V_FName varchar(30)

  Declare @V_LtName varchar(30)

  Declare Cur_Customer Cursor For Select FName, LtName from Customer

  open Cur_Customer

  Fetch Next from Cur_Customer into @V_FName, @V_LtName

  while(@@FETCH_STATUS = 0)

  Begin

    Print 'FirstName: ' + @V_FName + ' LastName: ' + @V_LtName

    Fetch Next from Cur_Customer into @V_FName, @V_LtName

  End

  close Cur_Customer

  DeAllocate Cur_Customer

End


Exec Proc_Customer


Alter procedure Proc_Customer

@vCustID varchar(6)

As

Begin

  Declare @V_FName varchar(30)

  Declare @V_LtName varchar(30)

  Declare Cur_Customer Cursor For Select FName, LtName from Customer Where CustID = @vCustID

  open Cur_Customer

  Fetch Next from Cur_Customer into @V_FName, @V_LtName

  while(@@FETCH_STATUS = 0)

  Begin

    Print 'FirstName: ' + @V_FName + ' LastName: ' + @V_LtName

    Fetch Next from Cur_Customer into @V_FName, @V_LtName

  End

  close Cur_Customer

  DeAllocate Cur_Customer

End


Create procedure Proc_Branch

@vBranchID varchar(6),

@vBranchName varchar(30),

@vBCity varchar(30),

As

Begin

  Insert into Branch values(@vBranchID, @vBranchName, @vBCity,)

End

create procedure Proc_hi

As

Begin

  Declare @vBranchID varchar(30)

  Declare @V_LtName varchar(30)

  Declare Cur_Customer Cursor For Select FName, LtName from Customer

  open Cur_Customer

  Fetch Next from Cur_Customer into @V_FName, @V_LtName

  while(@@FETCH_STATUS = 0)

  Begin

    Print 'FirstName: ' + @V_FName + ' LastName: ' + @V_LtName

    Fetch Next from Cur_Customer into @V_FName, @V_LtName

  End
